<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global Capstone | Local Solution</title>
  <link rel="stylesheet" href="../css/countries.css">
  <link href="https://fonts.googleapis.com/css?family=Alice|Playfair+Display:900" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="../img/lightbulb_icon.png">
</head>
<body>
  <div class="wrapper">
    <div class="topnav">
      <div class="nav">
        <a class="first" href="../index.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../countries/china.html">China</a>
        <a href="../countries/india.html">India</a>
        <a href="../countries/usa.html">USA</a>
        <a class="active" href="solutions.html">Solutions</a>
        <a href="paragraphs.html">Paragraphs</a>
        <a href="perspective.html">Perspectives</a>
        <a href="bib.html">Bibliography</a>
      </div>
    </div>
    <div class="displayLS">
      <div class="title">
        <h1 class="maintitle">Local Solution</h1>
        <div class="subtitle">
          <h3></h3>
        </div>
      </div>
    </div>
    <div class="parabody">
      <div class="body1">
        <h2>Solution</h2>
        <p>For our solution, We will put solar panels on the top of government buildings in Hennepin to get clean energy from the sun and locally reduce the need for fossil fuels, The stakeholders will be the Hennepin County government, as they are doing this already. This will also help Hennepin county save money that would have, normally been spent on fossil fuels. Hennepin County already is a major role model for the rest of Minnesota as it is using geothermal energy and strives to be better.
        Solar panels on buildings have been used before. The problem is the panels cannot generate enough energy for and entire large building and are still getting technologically better as they are generally new technology. The upside is that we will set an example of responsibility for other buildings to follow us and eventually we will be able to not use fossil fuel to power our buildings.
        Solar panels are expensive and they would require servicing and installation costs.  Also, solar panels are not as useful when it is not sunny or they are covered in snow which would require even more costs to get rid of the snow. Fortunately, solar panels store energy so there will still be energy for the building to own. Also, the panels will pay for themselves and we can sell extra energy back to the grid.
        In conclusion, Our solution will reduce the need for fossil fuels in Minnesota and provide a lot of renewable energy. Solar energy is rapidly improving and generating more by the year. The renewable energy will also reduce the need for fossil fuel spending in Hennepin County´s budget. With this money they will be able to install more solar panels, eventually eliminating the need for fossil fuels altogether. We are running out of coal and gas which will run out by 2080. Therefore, switching to renewable energy will be the best option in the long run.
        </p>
      </div>
  </div>
  <div class="footer">© 2018 Ross Volkov Licensed under the Apache License, Version 2.0; Code can be obtained at <a href="https://github.com/spike98/Global-Capstone-Project">https://github.com/spike98/Global-Capstone-Project</a></div>
</body>
</html>

<!--! https://qz.com/wp-content/uploads/2017/02/h_53038536.jpg?quality=80&strip=all&w=1710 -->
