<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sustainable Power</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="http://fonts.googleapis.com/css?family=Alice|Playfair+Display:900" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="img/lightbulb_icon.png">
</head>
<body>
  <div class="wrapper">
    <div class="topnav">
      <div class="nav">
        <a class="first active" href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="countries/china.html">China</a>
        <a href="countries/india.html">India</a>
        <a href="countries/usa.html">USA</a>
      </div>
      <div class="search">
        search bar may go here at some point
      </div>
    </div>
    <div class="title">
      <h1 class="maintitle">U.N. Sustainable Power Project</h1>
      <div class="subtitle">
        <h3> Kiernan Holmes, Ross Volkov and Paxton Holmes</h3>
      </div>
    </div>
    <div class="body">
      <div class="body1">
        <h2>
          The goal of this project
        </h2>
        <p>
          Our main goal in this project is to inform and illustrate possible solutions about air pollution problems in China, India and the United States.
        </p>
      </div>
      <div class="body2">
        <h2>
          This is a title
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cumque excepturi eum dignissimos non possimus, explicabo odio consectetur. Molestiae, ipsum eaque voluptas beatae recusandae illum aliquid sunt. Porro, nostrum, praesentium! Minima quisquam officia, rem ad commodi doloribus sint? Quasi, quis?
        </p>
      </div>
      <div class="imgcap">
        <div class="cap">
          <h2>
            Pollution from coal burning
          </h2>
          <p>
            This is the cap text.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem neque voluptate ullam eos maiores eveniet nobis voluptatibus praesentium reprehenderit possimus?
          </p>
        </div>
        <div class="img1">
          <img id="US" src="img/china-pollution.jpg" alt="Air pollution in China">
        </div>
        <div class="img2">
          <img id="Africa" src="img/coal-burning.jpg" alt="Coal burning facility">
        </div>
      </div>
      <div class="howmade">
        <h2>THIS WEBSITE IS NOT FINISHED</h2>
        <p>This website is a project for school that will be completed mid-may 2018.   I still might come back to it after this project is over to add other features like a search bar.</p>
      </div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>
